D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\bin\Debug\net8.0-windows\Feladat10Wpf.exe
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\bin\Debug\net8.0-windows\Feladat10Wpf.deps.json
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\bin\Debug\net8.0-windows\Feladat10Wpf.runtimeconfig.json
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\bin\Debug\net8.0-windows\Feladat10Wpf.dll
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\bin\Debug\net8.0-windows\Feladat10Wpf.pdb
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\ablakocska.g.cs
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf_MarkupCompile.cache
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf_MarkupCompile.lref
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\ablakocska.baml
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.g.resources
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.AssemblyInfoInputs.cache
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.AssemblyInfo.cs
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.sourcelink.json
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.dll
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\refint\Feladat10Wpf.dll
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.pdb
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\Feladat10Wpf.genruntimeconfig.cache
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10Wpf\Feladat10Wpf\obj\Debug\net8.0-windows\ref\Feladat10Wpf.dll
