<Window x:Class="trollGombWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trollGombWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="230*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="2" HorizontalAlignment="Left" Height="266" Margin="5,83,0,0" VerticalAlignment="Top" Width="374"/>
                    <Button x:Name="button1" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="26,134,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="button2" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="75,134,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="button3" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="126,134,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="button4" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="26,179,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="button5" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="75,179,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="button6" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="126,179,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="button7" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="26,225,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="button8" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="75,225,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="button9" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="126,225,0,0" VerticalAlignment="Top" Height="37" Width="39" Click="button1_Click"/>
                    <Button x:Name="resetGomb" Grid.Column="2" Content="Reset" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Center" Height="87" Width="142" Click="resetGomb_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="772*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" MouseMove="button_MouseMove" Width="110" Margin="662,338,0,0" Height="68" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                
            </TabItem>
        </TabControl>

    </Grid>
</Window>
