is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Feladat10ListaBovites_idkwqf4l_wpftmp
build_property.ProjectDir = D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Feladat10ListaBovites\Feladat10ListaBovites\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
