is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Feladat1NevekSorban
build_property.ProjectDir = C:\Users\szakt\Desktop\Suli2024.2025\aaf2024-2025\Feladat1NevekSorban\Feladat1NevekSorban\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
