is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dologzat
build_property.ProjectDir = D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Dologzat-20241219T123816Z-001\Dologzat\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
