D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\App.g.cs
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak_MarkupCompile.cache
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak_MarkupCompile.lref
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\bin\Debug\net8.0-windows\Kutyak.exe
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\bin\Debug\net8.0-windows\Kutyak.deps.json
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\bin\Debug\net8.0-windows\Kutyak.runtimeconfig.json
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\bin\Debug\net8.0-windows\Kutyak.dll
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\bin\Debug\net8.0-windows\Kutyak.pdb
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\MainWindow.baml
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.g.resources
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.GeneratedMSBuildEditorConfig.editorconfig
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.AssemblyInfoInputs.cache
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.AssemblyInfo.cs
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.csproj.CoreCompileInputs.cache
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.sourcelink.json
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.dll
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\refint\Kutyak.dll
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.pdb
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\Kutyak.genruntimeconfig.cache
D:\munkakönyvtár\Szakacs Tamas 12.C\aaf2024-2025\Kutyak\Kutyak\obj\Debug\net8.0-windows\ref\Kutyak.dll
